<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="thanks.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <div class="content-wrapper">
      <main class="card center">
        <img src="./images/illustration-thank-you.svg" alt="" />
        <p class="rating-description">
          You selected&nbsp;<span id="rating"> </span>&nbsp;out of 5
        </p>
        <h1>Thank you!</h1>
        <p class="message">
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </main>
    </div>
    <footer class="attribution">
      Challenge by
      <a
        class="attribution-link"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a class="attribution-link" href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
